const TRANSLATIONS = {
    ca: {
        title: "Enric Ledo - Desenvolupador",
        meta_description: "Enric Ledo, desenvolupador backend amb experiència en Java, Spring Boot i Kotlin. Amb estudis en desenvolupament d'aplicacions multiplataforma i un enfocament en la creació de solucions eficients. Descobreix els meus projectes, experiència i habilitats tècniques i interpersonals.",
        meta_keywords: "Enric Ledo, desenvolupador, Front End, Backend, Full Stack, Laravel, Vue, Java, Spring Boot, Kotlin, desenvolupament d'aplicacions multiplataforma, projectes, experiència, habilitats tècniques, habilitats interpersonals",
        enric_ledo: "Enric Ledo",
        about_me: "Sobre Mi",
        experience: "Experiència",
        projects: "Projectes",
        contact: "Contacte",
        hello_i_am: "Hola, sóc",
        backend_developer: "Desenvolupador Backend",
        download_cv: "Baixa CV",
        contact_info: "Contacta'm",
        get_to_know_more: "Coneix Més",
        seven_months: "7 mesos",
        kotlin_development: "Kotlin Development",
        education: "Educació",
        technical_degree: "Grau Superior",
        dam: "Desenvolupament d'Aplicacions Multiplataforma",
        description_of_me_part_1: "Hola, sóc l'Enric, un desenvolupador de Barcelona. Vaig començar a programar a la universitat i de seguida em vaig enamorar del seu potencial per resoldre problemes. Vaig treure matrícula en l'assignatura de programació i vaig decidir centrar la meva carrera entorn del desenvolupament de software. Ara, després de haver participat en molts projectes a llarg termini, tant en equip com personals, veig una correlació entre el meu hobby, els ",
        castells: "castells",
        description_of_me_part_2: ", i la programació. Així com construir castells, la programació requereix treball en equip, atenció al detall i molta comunicació per desenvolupar solucions fiables. Contacta'm si estàs interessat en incorporar aquesta mentalitat al teu equip!",
        explore_my: "Explora la meva",
        technical_skills: "Habilitats Tècniques",
        java: "Java",
        experienced: "Experimentat",
        aws: "AWS",
        passionate: "Apassionat",
        mysql: "MySQL",
        intermediate: "Intermediate",
        jetpack_compose: "Jetpack Compose",
        spring_boot: "Spring Boot",
        jpa: "JPA",
        soft_skills: "Soft Skills",
        learner: "Autodidacta",
        cheerful: "Alegre",
        hardwork: "Dedicat",
        logical: "Lògic",
        social: "Social",
        team_player: "Col·laborador",
        browse_my_recent: "Explora els meus últims",
        apps_for_upc: "Apps per a la UPC",
        fonts_terrassa: "Fonts Terrassa",
        alianzas: "Alianzas",
        technologies_apps_upc: "Kotlin, Firebase & Jetpack Compose",
        mr_motor_master: "Mr. Motor Master",
        github: "GitHub",
        technologies_mr_motor_master: "Java, Spring Boot, Spring Security, Thymeleaf, JPA, MySQL, Bootstrap, Docker, Docker compose & AWS",
        parkking: "ParkKing",
        technologies_parkking: "Jetpack Compose, Kotlin, Firebase, Google OAuth & Maps",
        get_in_touch: "Envia'm un missatge",
        contact_me: "Contacta'm",
        email: "enricledomuntal@gmail.com",
        linkedin: "LinkedIn",
        copyright: "Copyright ",
        all_rights_reserved: " 2025 Enric Ledo. Tots els drets reservats."

    },
    es: {
        title: "Enric Ledo - Desarrollador",
        meta_description: "Enric Ledo, desarrollador backend con experiencia en Java, Spring Boot y Kotlin. Con estudios en desarrollo de aplicaciones multiplataforma y un enfoque en la creación de soluciones eficientes. Descubre mis proyectos, experiencia y habilidades técnicas y blandas.",
        meta_keywords: "Enric Ledo, desarrollador, Front End, Backend, Full Stack, Laravel, Vue, Java, Spring Boot, Kotlin, desarrollo de aplicaciones multiplataforma, proyectos, experiencia, habilidades técnicas, habilidades interpersonales",
        enric_ledo: "Enric Ledo",
        about_me: "Sobre Mi",
        experience: "Experiencia",
        projects: "Proyectos",
        contact: "Contacto",
        hello_i_am: "Hola, soy",
        backend_developer: "Desarrollador Backend",
        download_cv: "Descargar CV",
        contact_info: "Contáctame",
        get_to_know_more: "Conoce Más",
        seven_months: "7 meses",
        kotlin_development: "Desarrollo en Kotlin",
        education: "Educación",
        technical_degree: "Grado Superior",
        dam: "Desarrollo de Aplicaciones Multiplataforma",
        description_of_me_part_1: "Hola, soy Enric, un desarrollador de Barcelona. Comencé a programar en la universidad y de inmediato me enamoré de su potencial para resolver problemas. Saqué matrícula en la asignatura de programación y decidí centrar mi carrera en torno a la desarrollo de software. Ahora, después de haber participado en muchos proyectos de larga duración, tanto en equipo como personales, veo una correlación entre mi pasatiempo, los ",
        castells: "castells",
        description_of_me_part_2: " y la programación. Al igual que construir castells, la programación requiere trabajo en equipo, atención al detalle y mucha comunicación para desarrollar soluciones fiables. ¡Contáctame si estás interesado en incorporar esta mentalidad a tu equipo!",
        explore_my: "Explora mi",
        technical_skills: "Habilidades Técnicas",
        java: "Java",
        experienced: "Experimentado",
        aws: "AWS",
        passionate: "Apasionado",
        mysql: "MySQL",
        intermediate: "Intermediate",
        jetpack_compose: "Jetpack Compose",
        spring_boot: "Spring Boot",
        jpa: "JPA",
        soft_skills: "Soft Skills",
        learner: "Autodidacta",
        cheerful: "Pizpireta",
        hardwork: "Dedicado",
        logical: "Lógico",
        social: "Social",
        team_player: "Colaborador",
        browse_my_recent: "Explora mis últimos",
        apps_for_upc: "Apps para la UPC",
        fonts_terrassa: "Fonts Terrassa",
        alianzas: "Alianzas",
        technologies_apps_upc: "Kotlin, Firebase & Jetpack Compose",
        mr_motor_master: "Mr. Motor Master",
        github: "GitHub",
        technologies_mr_motor_master: "Java, Spring Boot, Spring Security, Thymeleaf, JPA, MySQL, Bootstrap, Docker, Docker compose & AWS",
        parkking: "ParkKing",
        technologies_parkking: "Jetpack Compose, Kotlin, Firebase, Google OAuth & Maps",
        get_in_touch: "Envia un mensaje",
        contact_me: "Contáctame",
        email: "enricledomuntal@gmail.com",
        linkedin: "LinkedIn",
        copyright: "Copyright ",
        all_rights_reserved: " 2025 Enric Ledo. Todos los derechos reservados."
    },
    en: {
        title: "Enric Ledo - Developer",
        meta_description: "Enric Ledo, backend developer with experience in Java, Spring Boot, and Kotlin. With studies in cross-platform application development and a focus on creating efficient solutions. Discover my projects, experience, and technical and soft skills.",
        meta_keywords: "Enric Ledo, developer, Front End, Backend, Full Stack, Laravel, Vue, Java, Spring Boot, Kotlin, cross-platform application development, projects, experience, technical skills, interpersonal skills",
        enric_ledo: "Enric Ledo",
        about_me: "About me",
        experience: "Experience",
        projects: "Projects",
        contact: "Contact",
        hello_i_am: "Hello, I'm",
        backend_developer: "Backend Developer",
        download_cv: "Download CV",
        contact_info: "Contact Info",
        get_to_know_more: "Get To Know More",
        seven_months: "7 months",
        kotlin_development: "Kotlin Development",
        education: "Education",
        technical_degree: "Technical Degree",
        dam: "Cross-platform development",
        description_of_me_part_1: "Hi, I'm Enric, a developer from Barcelona. I started coding at university and immediately fell in love with its potential for problem-solving. I excelled in the programming subject and decided to shape my career around computing. Now, after having participated in many team and personal long-term projects, I see a correlation between my hobby, ",
        castells: "castells",
        description_of_me_part_2: ", and coding. Like constructing castells, coding requires teamwork, attention to detail and effective communication to develop reliable solutions. Reach out if you're interested in incorporating this mindset into your team!",
        explore_my: "Explore my",
        technical_skills: "Technical Skills",
        java: "Java",
        experienced: "Experienced",
        aws: "AWS",
        passionate: "Passionate",
        mysql: "MySQL",
        intermediate: "Intermediate",
        jetpack_compose: "Jetpack Compose",
        spring_boot: "Spring Boot",
        jpa: "JPA",
        soft_skills: "Soft Skills",
        learner: "Learner",
        cheerful: "Cheerful",
        hardwork: "Hardwork",
        logical: "Logical",
        social: "Social",
        team_player: "Team Player",
        browse_my_recent: "Browse my recent",
        apps_for_upc: "Apps for UPC",
        fonts_terrassa: "Fonts Terrassa",
        alianzas: "Alianzas",
        technologies_apps_upc: "Kotlin, Firebase & Jetpack Compose",
        mr_motor_master: "Mr. Motor Master",
        github: "GitHub",
        technologies_mr_motor_master: "Java, Spring Boot, Spring Security, Thymeleaf, JPA, MySQL, Bootstrap, Docker, Docker compose & AWS",
        parkking: "ParkKing",
        technologies_parkking: "Jetpack Compose, Kotlin, Firebase, Google OAuth & Maps",
        get_in_touch: "Get in touch",
        contact_me: "Contact me",
        email: "enricledomuntal@gmail.com",
        linkedin: "LinkedIn",
        copyright: "Copyright ",
        all_rights_reserved: " 2025 Enric Ledo. All rights reserved."
    }
};
