const TRANSLATIONS = {
    ca: {
        title: "Enric Ledo - Desenvolupador",
        meta_description: "Enric Ledo, desenvolupador backend amb experiència en Java, Spring Boot i Kotlin. Amb estudis en desenvolupament d'aplicacions multiplataforma i un enfocament en la creació de solucions eficients. Descobreix els meus projectes, experiència i habilitats tècniques i interpersonals.",
        meta_keywords: "Enric Ledo, desenvolupador, Front End, Backend, Full Stack, Laravel, Vue, Java, Spring Boot, Kotlin, desenvolupament d'aplicacions multiplataforma, projectes, experiència, habilitats tècniques, habilitats interpersonals",
        enric_ledo: "Enric Ledo",
        about_me: "Sobre Mi",
        experience: "Experiència",
        projects: "Projectes",
        contact: "Contacte",
        hello_i_am: "Hola, sóc",
        backend_developer: "Desenvolupador Backend",
        download_cv: "Descarrega CV",
        contact_info: "Contacta'm",
        get_to_know_more: "Coneix Més",
        seven_months: "7 mesos",
        kotlin_development: "Kotlin Development",
        education: "Educació",
        technical_degree: "Grau Superior",
        dam: "Desenvolupament d'Aplicacions Multiplataforma",
    },
    es: {
        title: "Enric Ledo - Desarrollador",
        meta_description: "Enric Ledo, desarrollador backend con experiencia en Java, Spring Boot y Kotlin. Con estudios en desarrollo de aplicaciones multiplataforma y un enfoque en la creación de soluciones eficientes. Descubre mis proyectos, experiencia y habilidades técnicas y blandas.",
        meta_keywords: "Enric Ledo, desarrollador, Front End, Backend, Full Stack, Laravel, Vue, Java, Spring Boot, Kotlin, desarrollo de aplicaciones multiplataforma, proyectos, experiencia, habilidades técnicas, habilidades interpersonales",
        enric_ledo: "Enric Ledo",
        about_me: "Sobre Mi",
        experience: "Experiencia",
        projects: "Proyectos",
        contact: "Contacto",
        hello_i_am: "Hola, soy",
        backend_developer: "Desarrollador Backend",
        download_cv: "Descargar CV",
        contact_info: "Contáctame",
        get_to_know_more: "Conoce Más",
        seven_months: "7 meses",
        kotlin_development: "Desarrollo en Kotlin",
        education: "Educación",
        technical_degree: "Grado Superior",
        dam: "Desarrollo de Aplicaciones Multiplataforma",
    },
    en: {
        title: "Enric Ledo - Developer",
        meta_description: "Enric Ledo, backend developer with experience in Java, Spring Boot, and Kotlin. With studies in cross-platform application development and a focus on creating efficient solutions. Discover my projects, experience, and technical and soft skills.",
        meta_keywords: "Enric Ledo, developer, Front End, Backend, Full Stack, Laravel, Vue, Java, Spring Boot, Kotlin, cross-platform application development, projects, experience, technical skills, interpersonal skills",
        enric_ledo: "Enric Ledo",
        about_me: "About me",
        experience: "Experience",
        projects: "Projects",
        contact: "Contact",
        hello_i_am: "Hello, I'm",
        backend_developer: "Backend Developer",
        download_cv: "Download CV",
        contact_info: "Contact Info",
        get_to_know_more: "Get To Know More",
        seven_months: "7 months",
        kotlin_development: "Kotlin Development",
        education: "Education",
        technical_degree: "Technical Degree",
        dam: "Cross-platform development",
    }
};
